<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" /> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">

    <title>Twitter</title>
    <link rel="shortcut icon" href="./img/twitter.png" type="image/x-icon">;

</head>

<body>
    <div id="preloader"></div>
    <div class="container">
        <!-- sidebar starts -->
        <div class="sidebar">
            <!-- <img src="Twitter-X-Logo-PNG.png" alt="" class="removingItems"> -->
            <img src="./img/twitter.png" class="removingItems" alt="twitter-logo-big">
            <div class="sidebarOption active">
                <span class="material-symbols-rounded">
                    home
                </span>
                <h2 class="navBtn">Home</h2>
                <!-- <h2>Home</h2> -->
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    search
                </span>
                <h3 class="navBtn">Explore</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    notifications
                </span>
                <h3 class="navBtn">Notifications</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    mail
                </span>
                <h3 class="navBtn">Messages</h3>
            </div>
            <div class="sidebarOption removingItems">
                <span class="material-symbols-rounded">
                    ballot
                </span>
                <h3 class="navBtn ">Lists</h3>
            </div>
            <div class="sidebarOption removingItems">
                <span class="material-symbols-rounded">
                    group
                </span>
                <h3 class="navBtn">Communities</h3>
            </div>
            <div class="sidebarOption removingItems">
                <a href="./prof.html" style="text-decoration: none; display: flex; justify-content: center; align-items: center; color: black;">
                    <span class="material-symbols-rounded">
                        person
                    </span>
                    <h3 class="navBtn">Profile</h3>
                </a>
            </div>
            <div class="sidebarOption removingItems">
                <span class="material-symbols-rounded">
                    more_horiz
                </span>
                <h3 class="navBtn removingItems">More</h3>
            </div>
            <button class="sidebar_tweet removingItems" onclick="store();">Tweet</button>

        </div>
        <!-- sidebar ends -->

        <!-- feed start -->
        <div class="feed">
            <div class="feed_header">
                <img src="./img/twitter.png" alt="" class="showItems">
                <h2 class="removingItems">Home</h2>
            </div>

            <!-- tweetbox starts -->
            <div class="tweetbox">
                <div class="tweetbox_input" onkeydown="
                      if(event.key==='Enter'){
                        store();
                      }
                        ">
                    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
                    <input placeholder="What's happening?" class="js-input">
                </div>
                <button class="tweetbox_tweetbutton js-button" id="tweet" onclick="
                    store();
                    ">Tweet</button>
            </div>
            <!-- tweetbox ends -->

            <!-- sample tweet starts -->

            <!-- sample tweet ends -->
            <div class="js-div">

            </div>
            <!-- posts starts -->
            <div class="post">

                <div class="post_avatar">
                    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
                </div>
                <div class="post_body">
                    <div class="post_header">
                        <div class="post_headertext">
                            <h3>Rakshit Chauhan
                                <span class="verified">
                                    <span class="material-symbols-rounded">
                                        verified
                                    </span>@rakshit435
                                    <!-- <img src="verified_FILL1_wght200_GRAD0_opsz48.png" alt=""> -->
                                </span>
                            </h3>
                        </div>
                        <div class="postheader_description">
                            <p>Tesla's biggest stock rally since 2020 could soon come to a grinding halt as investors
                                realize the sheer level of competition it'll face in the electric vehicle space,
                                according to one analyst.

                            </p>
                        </div>

                    </div>

                    <img src="Tesla-Elon-Musk-12.jpg"
                        alt="">

                    <div class="post_footer">
                        <span class="material-symbols-rounded">
                            chat_bubble
                        </span>
                        <span class="material-symbols-rounded">
                            repeat
                        </span>
                        <span class="material-symbols-rounded">
                            favorite
                        </span>
                    </div>
                </div>

                <!-- posts end -->
            </div>
            <!-- posts end -->
        </div>
        <!-- feed ends -->

        <!-- widget starts -->

        <div class="widgets">
            <div class="widgets_input">
                <span class="material-symbols-rounded">
                    search
                </span>
                <input type="text" placeholder="Search Twitter">
            </div>

            <div class="widgets_container">
                <h2>What's happening?</h2>
                <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a
                            href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a
                            href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a
                            href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a>
                        http://t.co/YuKy2rcjyU</p>&mdash; US Department of the Interior (@Interior) <a
                        href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5,
                        2014</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>

        <!-- widget ends -->
    </div>
    <script>
        let loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>
    <script src="main.js"></script>

</body>

</html>