<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" /> -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Twitter</title>

</head>

<body>
    <div id="preloader"></div>
    <div class="container">


        <!-- sidebar starts -->
        <div class="sidebar">
            <!-- <i class="fab fa-twitter"></i> -->
            <img src="./img/twitter.png" alt="">
            <div class="sidebarOption active">
                <span class="material-symbols-rounded">
                    home
                </span>
                <h2>Home</h2>
                <!-- <h2>Home</h2> -->
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    search
                </span>
                <h3>Explore</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    notifications
                </span>
                <h3>Notifications</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    mail
                </span>
                <h3>Messages</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    ballot
                </span>
                <h3>Lists</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    group
                </span>
                <h3>Communities</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    person
                </span>
                <h3>Profile</h3>
            </div>
            <div class="sidebarOption">
                <span class="material-symbols-rounded">
                    more_horiz
                </span>
                <h3>More</h3>
            </div>
         <a href="./tweet_page.html"><button class="sidebar_tweet">Tweet</button></a>

        </div>
        <!-- sidebar ends -->

        <!-- feed start -->
        <div class="feed">
            <div class="feed_header">
                <!-- <h2>Home</h2> -->
            </div>

            <!-- tweetbox starts -->
            <div class="tweetbox">
                      <div class="tweetbox_input">
                        <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
                        <input type="text" placeholder="What's happening?">
                    </div>
                    <button class="tweetbox_tweetbutton"  id="tweet">Tweet</button>
            </div>
            <!-- tweetbox ends -->

            <!-- posts starts -->
            <!-- post1 -->
            <div class="post">

                <div class="post_avatar">
                    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
                </div>
                <div class="post_body">
                    <div class="post_header">
                        <div class="post_headertext">
                            <h3>Rakshit Chauhan
                                <span class="verified">
                                    <span class="material-symbols-rounded">
                                        verified
                                    </span>@rakshit435
                                    <!-- <img src="verified_FILL1_wght200_GRAD0_opsz48.png" alt=""> -->
                                </span>
                            </h3>
                        </div>
                        <div class="postheader_description">
                            <p>Fastest electric car!!!!!
            
                            </p>
                        </div>

                    </div>

                    <img src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                        alt="">

                    <div class="post_footer">
                        <span class="material-symbols-rounded">
                            chat_bubble
                        </span>
                        <span class="material-symbols-rounded">
                            repeat
                        </span>
                        <span class="material-symbols-rounded">
                            favorite
                        </span>
                    </div>
                </div>
            </div>

            <!-- post2 -->
            <div class="post">

                <div class="post_avatar">
                    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
                </div>
                <div class="post_body">
                    <div class="post_header">
                        <div class="post_headertext">
                            <h3>Rakshit Chauhan
                                <span class="verified">
                                    <span class="material-symbols-rounded">
                                        verified
                                    </span>@rakshit435
                                    <!-- <img src="verified_FILL1_wght200_GRAD0_opsz48.png" alt=""> -->
                                </span>
                            </h3>
                        </div>
                        <div class="postheader_description">
                            <p>ISRO releases the first video of the Pragyan rover's touchdown on the moon. In the
                                30-second video, Pragyan can be seen coming  out of Vikram lander and doing a moonwalk.
                                Pragyan will be analysing the  lunar surface for at least the next two weeks. This is
                                historic footage  after the successful landing of the spacecraft. Watch your Pragyan do
                                the ramp and moonwalk in style.
                            </p>
                        </div>

                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/k0ERObSAlmQ?si=C8oD9M85JIBflhk_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <div class="post_footer">
                        <span class="material-symbols-rounded clickhere">
                            chat_bubble
                        </span>
                        <span class="material-symbols-rounded clickhere">
                            repeat
                        </span>
                        <span class="material-symbols-rounded clickhere">
                            favorite
                        </span>
                    </div>
                </div>
            </div>

            <!-- post3 -->
            <div class="post">

                <div class="post_avatar">
                    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="">
                </div>
                <div class="post_body">
                    <div class="post_header">
                        <div class="post_headertext">
                            <h3>Rakshit Chauhan
                                <span class="verified">
                                    <span class="material-symbols-rounded">
                                        verified
                                    </span>@rakshit435
                                    <!-- <img src="verified_FILL1_wght200_GRAD0_opsz48.png" alt=""> -->
                                </span>
                            </h3>
                        </div>
                        <div class="postheader_description">
                            <p>Lorem ipsum dolor sitdipisci deleniti nesciunt
                                numquam
                            
                            </p>
                        </div>

                    </div>

                    <img src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                        alt="">

                    <div class="post_footer">
                        <span class="material-symbols-rounded">
                            chat_bubble
                        </span>
                        <span class="material-symbols-rounded">
                            repeat
                        </span>
                        <span class="material-symbols-rounded">
                            favorite
                        </span>
                    </div>
                </div>
            </div>

            <!-- posts end -->
        </div>
        <!-- feed ends -->

        <!-- widget starts -->

        <div class="widgets">
            <div class="widgets_input">
                <span class="material-symbols-rounded">
                    search
                </span>
                <input type="text" placeholder="Search Twitter">
            </div>

            <div class="widgets_container">
                <h2>What's happening?</h2>
                <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a
                            href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a
                            href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a
                            href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a>
                        http://t.co/YuKy2rcjyU</p>&mdash; US Department of the Interior (@Interior) <a
                        href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5,
                        2014</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>

        <!-- widget ends -->
    </div>
    <script>
        
        let loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

        
    </script>

</body>

</html>