<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>Explore / Twitter</title>
    <!-- <meta
      name="description"
      content="This is a Twitter clone made in 2022, using HTML5,CSS3 and JS"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <!-- Left Sidebar -->
    <div class="left-sidebar">
      <div class="links-flex">
        <div class="white-logo">
          <a href="#">
            <img
              src="./img/user.png"
              class="twitter-white-logo"
              alt="Twitter White Logo"
            />
          </a>
        </div>
        <div class="link-flex">
            <img src="./assets/home.png" class="link-icon" />
            <p class="link-text">Home</p>
          </div>
        <div class="link-flex">
          <img src="./assets/hashtag.svg" class="link-icon" />
          <p class="link-text">Explore</p>
        </div>
        <div class="link-flex">
          <img src="./assets/setting.svg" class="link-icon" />
          <p class="link-text">Settings</p>
        </div>
      </div>
    </div>
    <!-- Middle Section -->
    <div class="middle-section">
      <div class="top-nav">
        <div class="search-flex">
          <div class="search-bar">
            <img src="./assets/search.svg" class="search-icon" />
            <input type="text" placeholder="Search Twitter" />
          </div>
          <img src="./assets/setting.svg" class="setting-icon" />
        </div>

        <div class="tab">
          <button
            class="tablinks"
            id="defaultOpen"
            onclick="switchTabs(event, 'ForYou')"
          >
            Tweets
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'Trending')">
            Trending
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'News')">
            Replies
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'Sports')">
            Media
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'Entertainment')">
            Likes
          </button>
        </div>
      </div>

      <div id="ForYou" class="tabcontent">
        <div class="tabs-main-img">
          <h3>#chandrayaan3</h3>
        </div>
        <div class="trending-box">
          <p class="trending-heading">Due to earthquakes schools will be closed till further notice</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">
            <a href="#" class="twitter-links">#BREAKING_NEWS</a>
          </p>
        </div>

        <div
          class="tabs-main-img"
          style="
            background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.7)
              ),
              url('./assets/pollution.jpeg');
          "
        >
          
          <p>Pollution in Delhi is rising.</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">⬇️➡️Retweet</p>
          <p class="trending-text">#pollution</p>
          <p class="trending-heading">1.418k Tweets</p>
        </div>
      </div>

      <div id="Trending" class="tabcontent">
        <h3 style="margin: 1rem">Trends In India</h3>
        <div class="trending-box">
          <p class="trending-heading">1. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">2. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">3. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">4. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">5. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">6. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">7. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">8. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">9. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
      </div>

      <div id="News" class="tabcontent"></div>

      <div id="Sports" class="tabcontent"></div>
      <div id="Entertainment" class="tabcontent"></div>

      <script>
        function switchTabs(event, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(
              " active",
              ""
            );
          }
          document.getElementById(tabName).style.display = "block";
          event.currentTarget.className += " active";
        }
      </script>
      <script>
        document.getElementById("defaultOpen").click();
      </script>
    </div>

    <!-- Right Sidebar -->
    <div class="right-sidebar">
      <div class="signup-container">
        <h3>New to Twitter?</h3>
        <p>Sign up now to get your own personalized timeline!</p>
        <div class="signup-btn">
          <img src="./assets/google.png" class="signup-btn-icon" />
          <p>Signup with Google</p>
        </div>
        <div class="signup-btn">
          <img src="./assets/apple.png" class="signup-btn-icon" />
          <p style="font-weight: 600">Signup with Apple</p>
        </div>
        <div class="signup-btn">
          <p style="font-weight: 600">Signup with Email or phone</p>
        </div>
        <p>
          By signing up, you agree to the
          <a href="#" class="twitter-links">Terms of Service</a> and
          <a href="#" class="twitter-links">Privacy Policy</a>, including
          <a href="#" class="twitter-links">Cookie Use</a>.
        </p>
      </div>
      <div class="signup-container">
        <h2>What’s happening</h2>
        <p>Esports</p>
        <h5>#VALORANT</h5>
        <p>Technology:Trending</p>
        <h5>#Iphone_15</h5>
        <p>Research</p>
        <h5>#ADITYA-L1</h5>
        <p>Social</p>
        <h5>#earthquakes</h5>
        
        <!-- <div class="signup-btn">
          <img src="./assets/google.png" class="signup-btn-icon" />
          <p>Signup with Google</p>
        </div> -->
        <!-- <div class="signup-btn">
          <img src="./assets/apple.png" class="signup-btn-icon" />
          <p style="font-weight: 600">Signup with Apple</p>
        </div>
        <div class="signup-btn">
          <p style="font-weight: 600">Signup with Email or phone</p>
        </div> -->
        <p>
          By signing up, you agree to the
          <a href="#" class="twitter-links">Terms of Service</a> and
          <a href="#" class="twitter-links">Privacy Policy</a>, including
          <a href="#" class="twitter-links">Cookie Use</a>.
        </p>
      </div>
      <!-- <div class="right-links">
        <p>Terms of Service</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
      </div> -->
      <div class="right-links">
        <p>Accessibility</p>
        <p>Ads Info</p>
        <!-- Dropdown -->
        <div class="dropdown">
          <p class="more-p-tag" onclick="dropDownFunction()">More...</p>
          <div id="myDropdown" class="dropdown-content">
            <a href="#">About</a>
            <a href="#">Status</a>
            <a href="#">Twitter For Business</a>
            <a href="#">Developers</a>
          </div>
        </div>
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
        //   function dropDownFunction() {
        //     document.getElementById("myDropdown").classList.toggle("show");
        //   }

        //   // Close the dropdown if the user clicks outside of it
        //   window.onclick = function (event) {
        //     if (!event.target.matches(".more-p-tag")) {
        //       var dropdowns =
        //         document.getElementsByClassName("dropdown-content");
        //       var i;
        //       for (i = 0; i < dropdowns.length; i++) {
        //         var openDropdown = dropdowns[i];
        //         if (openDropdown.classList.contains("show")) {
        //           openDropdown.classList.remove("show");
        //         }
        //       }
        //     }
        //   };
        </script>
      </div>
      <div class="right-links"><p>© 2022 Twitter, Inc.</p></div>
    </div>
    <!-- Bottom Signup Div -->
    <div class="bottom-signup">
      <div class="bottom-text">
        <h3>Don’t miss what’s happening</h3>
        <p>People on Twitter are the first to know.</p>
      </div>
      <div class="signup-btn-flex">
        <div class="btn-outlined">Login</div>
       <a href="./sign-in.html"><div class="btn" style="text-decoration: none;">Signup</div></a>
      </div>
    </div>
    <script>
        
        let loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

        
    </script>
  </body>
</html>
