<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tweet_css.css">
    <title>Twitter</title>
</head>
<body>
<header>
    <h1>What is happening?!</h1>
</header>
<main>
    <div class="post-form">
        <textarea id="post-text" placeholder="What's on your mind?"></textarea>
        <button id="post-button">Post</button>
        <button class="delete-button">Delete</button>
    </div>
    <div class="post-feed" id="post-feed">
        <!-- Posts will be dynamically added here -->
    </div>
</main>
<script>
    const postButton = document.getElementById('post-button');
    const postText = document.getElementById('post-text');
    const postFeed = document.getElementById('post-feed');

    postButton.addEventListener('click', () => {
        if (postText.value.trim() !== '') {
            createPost(postText.value);
            postText.value = '';
        }
    });

    function createPost(text) {
        const postElement = document.createElement('div');
        postElement.classList.add('post');

        const postContent = document.createElement('p');
        postContent.textContent = text;

        const postMeta = document.createElement('div');
        postMeta.classList.add('post-meta');
        postMeta.textContent = 'Posted just now';

        postElement.appendChild(postContent);
        postElement.appendChild(postMeta);

        postFeed.insertBefore(postElement, postFeed.firstChild);
        // <button class="delete-button">Delete</button>
    }

    const deleteButton = document.createElement('button');
deleteButton.classList.add('delete-button');
deleteButton.textContent = 'Delete';
deleteButton.addEventListener('click', () => {
    postFeed.removeChild(postElement);
});
postElement.appendChild(deleteButton);
</script>
</body>
</html>