body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1877F2;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

.post-form {
    margin-bottom: 20px;
}

.post-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.post-form button {
    background-color: #1877F2;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.post p {
    margin: 0;
}

.post-meta {
    font-size: 12px;
    color: #888;
}

.delete-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}