<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }

        .container {
            background-color: #fff;
            height: 350px;
            width: 300px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }
        .container i{
            color: #fff;
            font-size: 75px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            opacity: 0;
            transition: transform ease 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1516575150278-77136aed6920?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <i class="ri-heart-3-fill"></i>
    </div>

    <script>
        var con = document.querySelector(".container");
        var icon = document.querySelector("i");
        con.addEventListener("dblclick",function(){
            icon.style.transform = 'translate(-50%,-50%) scale(1)'
            icon.style.opacity = 0.8;
            setTimeout(function(){
                icon.style.opacity = 0;
            },1000);
            setTimeout(function(){
                icon.style.transform = 'translate(-50%,-50%) scale(0)'
            },2000);
        })

        setTimeout
    </script>
</body>

</html>