<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-color: #111;
            position: relative;
        }

        .elem {
            height: 120px;
            width: 100%;
            /* background-color: red; */
            border-bottom: 2px white solid;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }

        .elem h1 {
            font-size: 5vw;
            position: relative;
            z-index: 9;
            mix-blend-mode: difference;
        }
        .elem img{
            height: 120px;
            width: 120px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            position: absolute;
            /* transform: translate(-50%,-50%); */
            opacity: 0;
            /* transition: all linear 0.1s; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="elem1" class="elem">
            <h1>Hello</h1>
            <img src="https://plus.unsplash.com/premium_photo-1707398401403-ed8e4b4a2fdd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>Hi</h1>
            <img src="https://images.unsplash.com/photo-1682685797857-97de838c192e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>Namaste</h1>
            <img src="https://images.unsplash.com/photo-1703252933215-6b089d36d5bc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="elem">
            <h1>Bonjour</h1>
            <img src="https://images.unsplash.com/photo-1707033081487-d5f5e3e5651c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>

    <script>
        // var elem1 = document.querySelector("#elem1");
        // var elem1Img = document.querySelector("#elem1 img")

        // elem1.addEventListener("mousemove",function(dets){
        //     elem1Img.style.left = dets.x + "px";
        //     elem1Img.style.top = dets.y + "px";
        // })
        // elem1.addEventListener("mouseenter",function(dets){
        //     elem1Img.style.opacity = 1;
        // })
        // elem1.addEventListener("mouseleave",function(dets){
        //     elem1Img.style.opacity = 0;
        // })

        var elem = document.querySelectorAll(".elem");
        elem.forEach(function(val){
            val.addEventListener("mouseenter",function(){
                val.childNodes[3].style.opacity = 1;
            })
            val.addEventListener("mouseleave",function(){
                val.childNodes[3].style.opacity = 0;

            })
            val.addEventListener("mousemove",function(dets){
                val.childNodes[3].style.left = dets.x+"px";
                val.childNodes[3].style.top = dets.y+"px";

            })
        })
    </script>
</body>

</html>