<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .card {
            height: 480px;
            width: 340px;
            background-color: #fff;
            border-radius: 10px;
            border: 3px solid black;
            position: relative;
        }

        .stories {
            height: 120px;
            width: 100%;
            border-bottom: 1px solid #555;
            padding: 15px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .stories::-webkit-scrollbar {
            display: none;
        }

        .story {
            border: 3px solid red;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
        }

        .story img {
            height: 100%;
            width: 100%;
            /* border-radius: 50%; */
            object-fit: cover;
            object-position: center;
        }
        .full-screen{
            height: 100%;
            width: 100%;
            /* background-color: red; */
            position: absolute;
            display: none;
            background-size: cover;
            background-position: center;
            /* transition: all ease 0.3s; */
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="full-screen">

        </div>
        <div class="stories">

        </div>
        <script src="05pro.js"></script>
    </div>
</body>

</html>